{
  "name": "lray138-fp-js",
  "version": "0.1.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "jest": "jest",
    "sand": "node src/js/sandbox.js",
    "build": "webpack --mode=production",
    "server": "webpack serve --mode=development --open",
    "watch": "nodemon --watch src/js --exec 'npm run sand'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.10.6",
    "@types/webpack": "^5.28.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
